<vector android:autoMirrored="true" android:height="511.999dp"
    android:viewportHeight="511.999" android:viewportWidth="511.999"
    android:width="511.999dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0088FF" android:pathData="M466.989,375.997l-17.999,23.999c-45.299,59.999 -117.998,96.998 -192.996,96.998s-147.697,-36.999 -192.996,-96.998l-17.999,-23.999H466.989z"/>
    <path android:fillColor="#00A5FF" android:pathData="M32.099,375.997c0,2.699 0.899,5.4 2.1,7.5c45.299,78.598 130.896,128.497 221.795,128.497s176.495,-49.899 221.795,-128.497c1.201,-2.1 2.1,-4.801 2.1,-7.5L32.099,375.997L32.099,375.997zM74.998,390.996h53.799c10.199,28.199 23.1,52.199 38.398,71.098C131.496,446.794 98.697,422.495 74.998,390.996zM240.994,480.194c-31.499,-7.8 -60.6,-40.9 -80.398,-89.198h80.398V480.194zM270.994,480.194v-89.198h80.398C331.593,439.294 302.493,472.394 270.994,480.194zM344.793,462.095c15.298,-18.9 28.199,-42.899 38.398,-71.098h53.799C413.291,422.495 380.492,446.794 344.793,462.095z"/>
    <path android:fillColor="#136EF1" android:pathData="M255.994,375.997h210.995l-17.999,23.999c-45.299,59.999 -117.998,96.998 -192.996,96.998V375.997z"/>
    <path android:fillColor="#0088FF" android:pathData="M255.994,375.997v135.997c90.899,0 176.495,-49.899 221.795,-128.497c1.201,-2.1 2.1,-4.801 2.1,-7.5L255.994,375.997L255.994,375.997zM270.994,480.194v-89.198h80.398C331.593,439.294 302.493,472.394 270.994,480.194zM344.793,462.095c15.298,-18.9 28.199,-42.899 38.398,-71.098h53.799C413.291,422.495 380.492,446.794 344.793,462.095z"/>
    <path android:fillColor="#0088FF" android:pathData="M466.989,136.002H44.999l17.999,-23.999c45.299,-59.999 117.998,-96.998 192.996,-96.998s147.697,36.999 192.996,96.998L466.989,136.002z"/>
    <path android:fillColor="#00A5FF" android:pathData="M477.789,128.503C432.49,49.904 346.893,0.006 255.994,0.006S79.499,49.904 34.199,128.503c-1.201,2.1 -2.1,4.799 -2.1,7.5h447.789C479.889,133.301 478.99,130.602 477.789,128.503zM74.998,121.003c23.698,-31.499 56.498,-56.799 92.197,-72.098c-15.298,18.9 -28.199,43.899 -38.398,72.098H74.998zM240.994,121.003h-80.398c19.799,-48.299 48.899,-81.398 80.398,-89.198V121.003zM270.994,121.003V31.805c31.499,7.8 60.6,40.9 80.398,89.198H270.994zM383.191,121.003c-10.199,-28.199 -23.1,-53.199 -38.398,-72.098c35.699,15.3 68.498,40.599 92.197,72.098H383.191z"/>
    <path android:fillColor="#136EF1" android:pathData="M466.989,136.002H255.994V15.005c74.998,0 147.697,36.999 192.996,96.998L466.989,136.002z"/>
    <path android:fillColor="#0088FF" android:pathData="M477.789,128.503C432.49,49.904 346.893,0.006 255.994,0.006v135.997h223.895C479.889,133.301 478.99,130.602 477.789,128.503zM270.994,121.003V31.805c31.499,7.8 60.6,40.9 80.398,89.198H270.994zM383.191,121.003c-10.199,-28.199 -23.1,-53.199 -38.398,-72.098c35.699,15.3 68.498,40.599 92.197,72.098H383.191z"/>
    <path android:fillColor="#FD003A" android:pathData="M511.988,136.002c0,8.399 -6.599,15 -15,15H15c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h481.989C505.389,121.003 511.988,127.602 511.988,136.002z"/>
    <path android:fillColor="#FD003A" android:pathData="M511.988,375.997c0,8.399 -6.599,15 -15,15H15c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h481.989C505.389,360.997 511.988,367.596 511.988,375.997z"/>
    <path android:fillColor="#FD003A" android:pathData="M61.581,322.707l-31.581,-63.163v56.454c0,19.773 -29.999,19.854 -29.999,0V196.001c0,-15.803 21.392,-20.793 28.417,-6.709l31.581,63.163v-56.454c0,-19.773 29.999,-19.854 29.999,0v119.997C89.998,331.898 68.588,336.763 61.581,322.707z"/>
    <path android:fillColor="#FD003A" android:pathData="M195.995,270.999c19.773,0 19.854,-29.999 0,-29.999h-44.999v-29.999h44.999c19.773,0 19.854,-29.999 0,-29.999h-59.999c-8.291,0 -15,6.709 -15,15v119.997c0,8.291 6.709,15 15,15h59.999c19.773,0 19.854,-29.999 0,-29.999h-44.999v-29.999H195.995z"/>
    <path android:fillColor="#FD003A" android:pathData="M390.691,199.601l-29.999,119.997c-3.6,13.5 -21.898,15.601 -28.199,2.999l-16.5,-32.998l-16.5,32.998c-6.301,12.601 -24.599,10.501 -28.199,-2.999l-29.999,-119.997c-2.701,-11.1 6,-18.3 14.7,-18.6c6.301,0 12.599,3.3 14.7,11.4l20.099,80.698l11.7,-23.7c5.099,-10.199 21.9,-10.199 27,0l11.7,23.7l20.099,-80.698C366.09,173.2 395.191,180.4 390.691,199.601z"/>
    <path android:fillColor="#E50027" android:pathData="M466.989,241c-8.323,0 -15,-6.745 -15,-15c0,-19.741 29.999,-19.741 29.999,0c0,8.291 6.709,15 15,15c8.291,0 15,-6.709 15,-15c0,-12.012 -4.688,-23.319 -13.154,-31.801c-16.992,-17.021 -46.728,-17.007 -63.66,-0.015c-28.445,28.445 -7.95,76.814 31.815,76.814c8.323,0 15,6.745 15,15c0,19.749 -29.999,19.749 -29.999,0c0,-19.773 -29.999,-19.854 -29.999,0c0,12.012 4.688,23.319 13.154,31.801c17.617,17.648 46.131,17.606 63.66,0.015c17.617,-17.618 17.56,-46.056 0.029,-63.617C490.339,245.687 479.03,241 466.989,241z"/>
    <path android:fillColor="#E50027" android:pathData="M511.988,375.997c0,8.399 -6.599,15 -15,15H255.994v-29.999h240.994C505.389,360.997 511.988,367.596 511.988,375.997z"/>
    <path android:fillColor="#E50027" android:pathData="M496.988,151.002H255.994v-29.999h240.994c8.401,0 15,6.599 15,15C511.988,144.401 505.389,151.002 496.988,151.002z"/>
    <path android:fillColor="#E50027" android:pathData="M390.691,199.601l-29.999,119.997c-3.6,13.5 -21.898,15.601 -28.199,2.999l-16.5,-32.998l-16.5,32.998c-6.301,12.601 -24.599,10.501 -28.199,-2.999l-15.3,-61.201V181c6.301,0 12.599,3.3 14.7,11.4l20.099,80.698l11.7,-23.7c5.099,-10.199 21.9,-10.199 27,0l11.7,23.7l20.099,-80.698C366.09,173.2 395.191,180.4 390.691,199.601z"/>
</vector>
